pkgname=athena-bspwm-config
_pkgname=dotfiles
pkgver=356.4a5fe68b
pkgrel=1
pkgdesc="Bspwm configuration for Athena."
arch=('any')
url='https://codeberg.org/expansion/dotfiles'
license=("GPL")
depends=('alacritty' 'armcord-git' 'base-devel' 'bat' 'bluez-utils' 'bluez' 'boo-sddm-git' 'brightnessctl' 'bspwm' 'btop' 'dunst' 'eww-x11' 'feh' 'ffcast' 'ffmpegthumbnailer' 'geany' 'git' 'glfw-wayland' 'gnome-keyring' 'i3lock' 'imagemagick' 'jq' 'libwebp' 'lsd' 'maim' 'mlocate' 'mpc' 'mpd' 'ncmpcpp' 'net-tools' 'networkmanager' 'ntfs-3g' 'oh-my-zsh-git' 'openvpn' 'otf-droid-nerd' 'pacman-contrib' 'pamixer' 'papirus-icon-theme' 'pavucontrol' 'physlock' 'picom' 'playerctl' 'polkit-gnome' 'polybar' 'powerline' 'qt5-graphicaleffects' 'qt5-quickcontrols2' 'qt5-svg' 'qt5-wayland' 'ranger' 'rofi' 'rustup' 'scrot' 'sddm' 'sxhkd' 'tdrop' 'thunar' 'tokyonight-gtk-theme' 'ttf-hack-nerd' 'ttf-inconsolata' 'ttf-jetbrains-mono-nerd' 'ttf-jetbrains-mono' 'ttf-joypixels' 'ttf-terminus-nerd' 'ueberzug' 'vim-airline' 'vim-airline-themes' 'vundle' 'webp-pixbuf-loader' 'xclip' 'xdg-user-dirs' 'xdotool' 'xfce4-taskmanager' 'xorg-xinit' 'xorg-xkill' 'xorg-xlsclients' 'xorg-xprop' 'xorg-xrandr' 'xorg-xsetroot' 'xorg-xwayland' 'xorg-xwininfo' 'zoxide' 'zsh-autosuggestions' 'zsh-history-substring-search' 'zsh-syntax-highlighting' 'zsh-theme-powerlevel10k')
makedepends=('git' 'rsync')
source=("git+https://codeberg.org/expansion/$_pkgname"
        "mpd.service"
        "mpd.socket")
sha512sums=('SKIP'
            '3164233470e14492fce94743966db0b84354d58d2efe8d58dbb442af92ec32023abb56dcced63b25f2f20e5c82c404ea7e4e54dda14012c708a0c682c412c1e1'
            'bbb50a32bb6669b98333c14737abdbb5a3caeffbc5c3d2426df6c0098a175378be6dd67b1ea7d01f6c4557afd3afebdab0b09399f1b38219eeb94ea81b8339fd')

pkgver() {
  cd $_pkgname

  echo $(git rev-list --count HEAD).$(git rev-parse --short HEAD)
}

package() {
  cd $_pkgname

  install -dm 755 "$pkgdir/etc/profile.d/"
  install -dm 755 "$pkgdir/etc/skel/.config/gtk-3.0"
  install -dm 755 "$pkgdir/etc/skel/.local/bin"
  install -dm 755 "$pkgdir/etc/skel/.local/share/applications"
  install -dm 755 "$pkgdir/etc/skel/.local/share/fonts"
  install -dm 755 "$pkgdir/etc/systemd/system/multi-user.target.wants"
  install -dm 755 "$pkgdir/etc/systemd/system/sockets.target.wants"
  
  #rsync -av --progress ./.config/dunst "$pkgdir/etc/skel/.config/"
  rsync -av --progress ./.config/ "$pkgdir/etc/skel/.config/"
  rsync -av --progress ./home/.p10k.zsh "$pkgdir/etc/skel/.p10k.zsh"
  rsync -av --progress ./home/.vimrc "$pkgdir/etc/skel/.vimrc"
  rsync -av --progress ./home/.zshrc "$pkgdir/etc/skel/.zshrc"
  rsync -av --progress ./misc/applications/ "$pkgdir/etc/skel/.local/share/applications/"
  rsync -av --progress ./misc/bin/ "$pkgdir/etc/skel/.local/bin/"
  rsync -av --progress ./misc/fonts/ "$pkgdir/etc/skel/.local/share/fonts/"
  rsync -av --progress ./misc/settings.ini "$pkgdir/etc/skel/.config/gtk-3.0/"

  cp -P "$srcdir/mpd.service" "$pkgdir/etc/systemd/system/multi-user.target.wants/"
  cp -P "$srcdir/mpd.socket" "$pkgdir/etc/systemd/system/sockets.target.wants/"
}
