[Desktop Entry]
Name=bytecode-viewer
Encoding=UTF-8
Exec=gnome-terminal -- /usr/bin/bash -c "if command -v bytecode-viewer &> /dev/null;then bytecode-viewer;$SHELL;else echo \\"bytecode-viewer is not installed. I'm retrieving it for you...\\";sudo pacman -S bytecode-viewer;bytecode-viewer;$SHELL;fi;"
Icon=kali-bytecode-viewer
StartupNotify=false
Terminal=false
Type=Application
Categories=07-reverseengineer;
X-BlackArch-Package=bytecode-viewer
StartupWMClass=the-bytecode-club-bytecodeviewer-BytecodeViewer
