[Desktop Entry]
Name=proxytunnel
Comment=Program to tunnel a connection through a standard HTTPS proxy
Encoding=UTF-8
Exec=NO_REPETITION=1 gnome-terminal -- /usr/bin/bash -c "if command -v proxytunnel &> /dev/null;then proxytunnel -h;$SHELL;else echo \\"proxytunnel is not installed. I'm retrieving it for you...\\";sudo pacman -S proxytunnel;proxytunnel -h;$SHELL;fi;"
Icon=kali-proxytunnel
StartupNotify=false
Terminal=false
Type=Application
Categories=10-02-tunneling;
X-BlackArch-Package=proxytunnel
