[Desktop Entry]
Name=magicrescue
Comment=Scans a block device and extracts known file types by looking at magic bytes.
Encoding=UTF-8
Exec=NO_REPETITION=1 gnome-terminal -- /usr/bin/bash -c "if command -v magicrescue &> /dev/null;then magicrescue;$SHELL;else echo \\"magicrescue is not installed. I'm retrieving it for you...\\";sudo pacman -S magicrescue;magicrescue;$SHELL;fi;"
Icon=kali-magicrescue
StartupNotify=false
Terminal=false
Type=Application
Categories=11-05-forensic-carving-tools;
X-BlackArch-Package=magicrescue
