[Desktop Entry]
Name=xplico stop
Encoding=UTF-8
Exec=NO_REPETITION=1 gnome-terminal -- /usr/bin/bash -c "if command -v xplico &> /dev/null;then sudo systemctl stop xplico && systemctl --no-pager status xplico;$SHELL;else echo \\"xplico is not installed. I'm retrieving it for you...\\";sudo pacman -S xplico;sudo systemctl stop xplico && systemctl --no-pager status xplico;$SHELL;fi;"
Icon=kali-xplico
StartupNotify=false
Terminal=false
Type=Application
Categories=14-12-xplico-service;
X-BlackArch-Package=xplico
