[Desktop Entry]
Name=MacRancho
Comment=MacOS Rancho Wallpapers

X-KDE-PluginInfo-Author=lsteam
X-KDE-PluginInfo-Email=linuxscoops@gmail.com
X-KDE-PluginInfo-Name=Macrancho
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://ko-fi.com/linuxscoop
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=MacRancho
defaultFileSuffix=.png
defaultWidth=6016
defaultHeight=3385

[Branding]
homepage=https://youtube.com/user/linuxscoop
