#
# Configuration for running chosen Display Manager package install
#
---
dontChroot: false
timeout: 3600

packagechooser_loginchooser:
  gdm: "pacman -S --needed --noconfirm gdm;mkdir -p /etc/accountsservice/user-templates;cp /usr/share/accountsservice/user-templates/standard /etc/accountsservice/user-templates/standard;sed -i 's/^Session=.*/Session=gnome-xorg/g' /etc/accountsservice/user-templates/standard"

  lightdm: "pacman -S --needed --noconfirm lightdm plymouth xorg-server-xephyr webkit2gtk lightdm-webkit2-greeter athena-lightdm-webkit-theme-aether;sed -i 's/^#user-session.*/user-session=gnome-xorg/g' /etc/lightdm/lightdm.conf"
