backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

operations:
  - try_remove:
    - athena-calamares-config
    - athena-calamares
    - gdm
    - intel-ucode
    - amd-ucode
    - mkinitcpio-archiso
    - squashfs-tools
