i18n:
     name: "Preparing your system for Athena"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/athena-before"
    - command: "/usr/local/bin/athena-online-check"
    - command: "/usr/local/bin/athena-fix"
    - command: "pacman -Rd --nodeps --noconfirm pipewire-media-session"
    - command: "pacman -S --noconfirm wireplumber"
